@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* reset the settings*/
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "Inter", sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    /* background-color: #FFFFFF; */
    background-color: rgb(236, 236, 158);
    padding: 20px;
    flex-wrap: wrap;
}
header ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    width: 400px;
}
main{
    display: grid;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   background-color: #2ECFC3;
   padding: 70px;
   color: aliceblue;   
}
.pi{
    grid-column: 2/3;
    text-align: center;
}
.pi h1{
    font-size: clamp(2rem,3vm,5rem);
}
.pi h1,p{
margin:10px;
}
.banner img{
    max-width: 140px;
    width: 100%;
    border-radius: 50%;
}
footer{
    display: grid;
}
.papmplet{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.part-1,.part-2,.part-3{
    /* grid-column: 1/2; */
     width:600px ;
     margin-left: 40px;
     margin-top: 60px;
     width: 100%;
}
.part-1 h1,.part-2 h1,.part-3 h1{
    font-size: clamp(2rem,3vm,5rem);
}

.part-1 p,.part-2 p,.part-3 p{
   
}

.part-2 img{
    max-width: 700px;
    width: 100%;
    margin-top: 30px;
}

@media screen and (max-width:1300px) {
    .part-3{
        grid-column: 2/3;
    }
}
@media screen and (max-width:650px) {
    .part-2{
        grid-column: 1/2;
    }
    .part-3{
        grid-column: 1/2;
    }
}
@media screen and (max-width:650px) {
    .part-2 img{
        display: none;
    }
    .part-1 p,.part-2 p,.part-3 p {
        grid-column: 1/3;
         }
}

@media screen and (max-width:500px) {
    
    .pi img{
        display: none;
    }
    
}
@media screen and (max-width:600px) {
    .pi{
        grid-column: 1/-1;
    }
}